<?php
session_start();
echo $_POST['stu_no'];
?>
<html>
<head>
    <title>main</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Indie+Flower|Lacquer&display=swap");
        h1 { font-size : 35px; color : snow;font-family: 'Lacquer', sans-serif;font-size:40px;}
        html { background-image:url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%2337474F" fill-opacity="0.5"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')
        ;background-color: #263238;}
        p {font-style : revert; color : white;}

        @keyframes sparkle {
            from {
                background-position: 0% 100%;
            }
            to {
                background-position: 200% 100%;
            }
        }

        .test {
            display: inline-block;
            padding: 1em;
            border-radius: 4px;
            position: relative;
        }

        .test:before {
            animation: sparkle 4s infinite linear;
            background: linear-gradient(90deg, #7FEFBD 0%, #FFF689 11%, #EC0B43 22%, #7FEFBD 33%, #FFF689 44%, #EC0B43 55%, #7FEFBD 66%, #FFF689 77%, #EC0B43 88%, #7FEFBD 100%);
            background-size: 300% 100%;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            filter: blur(3px);
            z-index: -1;
            transform: scale(0.99) translateY(3px);
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

    </style>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <div style="color : white;">
    <?php echo $_SESSION['stu_no']; ?>님 환영합니다.
    </div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <br>
    <form method="post" action="search.php">
        <INPUT type="text" size=20 name="search" style="height: 30px"><INPUT type="submit" value="검색" style="height: 30px;">
    </form>
    <br><br><br><br>
    <a href="test1.php">학적관리</a>
    <br>
    <a href="test2.php">등록관리</a>
    <br>
    <a href="test3.php">수업관리</a>
    <br>
    <a href="attendjoin.html">수강신청</a>
    <br>
    <a href="logout.php">로그아웃</a>
</div>
<span style="font-size:50px;cursor:pointer; color: white; font-family: '휴먼편지체'" onclick="openNav()">&#9776; MENU</span>
<hr>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
<img src="gwnu2.PNG" align="right" width="2000px;">
</body>
</html>
